@font-face {
  font-family: Gilroy;
  font-weight: 400;
  src: url(public/fonts/Gilroy-Medium.e7e7c091.ttf);
}
@font-face {
  font-family: Gilroy;
  font-weight: 700;
  src: url(public/fonts/Gilroy-SemiBold.f3ed44cd.ttf);
}
@font-face {
  font-family: Maz;
  src: url(public/fonts/Mazius-Extraitalic.121a71a7.otf);
}

:root {
  --fs-xl: 3rem;
  --fs-lg: 2.25rem;
  --fs-md: 1.5rem;
  --fs-sm: 1rem;
  --fs-xs: 0.875rem;
  --main-padding: 0 4.8rem;
  --pri: #fcfaf8;
  --pri2: #f2f2f2;
  --sec: #151515;
  --sec2: #282828;
  --green: #14cf92;
  --blackText: #383838;
  --grayText: #a2a2a2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy";
}

html,
body {
  /* height: 100%; */
  width: 100%;
}
#main {
  height: 100%;
  width: 100%;
}
.parent {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
}
.child {
  display: block;
  width: 100%;
  text-align: center;
}

.child span {
  display: inline-block;
}
.cursive {
  font-family: Maz;
}
.cur-gr {
  color: var(--green) !important;
}

.loader {
  /* display: none; */
  width: 100%;
  height: 100vh;
  background-color: #151515;
  color: #fcfaf8;
  position: fixed;
  z-index: 999;
}

.loader .svg {
  position: absolute;
  bottom: 7%;
  left: 50%;
  transform: translateX(-50%);
}
.loader .svg svg {
  height: 2.5rem;
  width: 100%;
  object-fit: cover;
}

.topheading {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.topheading h5 {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 400;
  text-align: center;
}

.main-head {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 4vw;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%);
}

.green {
  /* display: none; */
  position: fixed;
  z-index: 999;
  height: 0%;
  top: 100%;
  width: 100%;
  background-color: var(--green);
}

#home {
  width: 100%;
  background-color: var(--pri);
  padding: var(--main-padding);
}

#home nav {
  padding: 3.3rem 0;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
#home nav a {
  text-decoration: none;
  color: #383838;
  text-transform: uppercase;
  font-size: 0.75rem;
  position: relative;
}

#home nav a .line {
  display: inline-block;
  height: 1px;
  position: absolute;
  bottom: 0;
  background-color: black;
}

#line1 {
  left: 0;
  width: 0%;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  transition-delay: 0.1s;
}
#line2 {
  right: 0;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  width: 100%;
}

#home nav a:hover #line1 {
  width: 100%;
}
#home nav a:hover #line2 {
  width: 0%;
}

.headings {
  padding-top: 6rem;
  padding-bottom: 1rem;
  position: relative;
}
.headings .text h1 {
  line-height: 0.9;
  font-size: 13vw;
  font-weight: 300;
  color: var(--blackText);
}
.headings .text1 {
  text-align: left;
  display: flex;
}
.headings .text1 .sub-headings {
  width: 100%;
  padding-top: 2vw;
  padding-left: 2vw;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 8vw;
}

.headings .text1 .sub-headings span {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: var(--grayText);
}

.headings .text2 {
  display: flex;
  justify-content: space-between;
}
.headings .text2 h1 {
  width: 100%;
}
.headings .text2 .visual {
  width: 100%;
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
  align-items: end;
}
.headings .text2 .visual .circle {
  width: 4.5vw;
  aspect-ratio: 1/1;
  border-radius: 100%;
  background-color: white;
}
.headings .text2 .visual .circle img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.headings .text2 .visual .svg {
  width: 100%;
  text-align: right;
}

.headings .text2 .visual .svg svg {
  width: 25vw;
}

.headings .text2 .visual .svg .dash {
  display: none;
}
.headings .text2 .reveal .parent .child {
  line-height: 1;
}

.svg svg path,
.svg svg polyline {
  stroke: var(--green);
}

.hero2 {
  width: 100%;
  margin-top: 10vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero2 .text h2 {
  text-transform: uppercase;
  font-size: 2.2vw;
  font-weight: 500;
  color: var(--blackText);
  line-height: 0.99;
}
.hero2 .text p {
  display: none;
}

.hero2 .text h2 span {
  text-transform: capitalize;
}

.hero2 .text .contact-div {
  display: none;
}

.hero2 .cards {
  width: 70%;
  height: 35vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero2 .cards .card {
  position: absolute;
  z-index: 50;
  top: 50%;
  left: 50%;
  width: 28vw;
  height: 45vw;
  border-radius: 2vw;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s;
}

.card1 {
  transform: translate(-70%, -50%) rotate(-7deg);
  background-image: url(./public/assets/card1.a0552dbc.png);
  background-size: cover;
  filter: grayscale();
}

.card2 {
  transform: translate(-40%, -40%) rotate(0deg);
  background-image: url(./public/assets/card2.cfc820ab.png);
  background-size: cover;
  filter: grayscale();
}
.card3 {
  transform: translate(-15%, -30%) rotate(5deg);
  background-image: url(./public/assets/card3.b705d81b.png);
  background-size: cover;
  filter: grayscale();
}

.card1:hover {
  filter: grayscale(0);
}
.card2:hover {
  filter: grayscale(0);
}
.card3:hover {
  filter: grayscale(0);
}

.works {
  width: 100%;
  min-height: 100vh;
  background-color: var(--pri2);
  position: relative;
  padding: var(--main-padding);
  padding-top: 20vw;
}

.works::before {
  position: absolute;
  top: -6%;
  left: 0;
  content: "";
  width: 100%;
  height: 10vw;
  background-image: url(./public/assets/work-wave.svg);
  background-size: cover;
  transform: rotate(180deg);
}

.works .help {
  width: 100%;
  padding: 2vw 0;
  display: flex;
  justify-content: start;
}

.works .help .left {
  width: 10%;
  position: relative;
}
.works .help .left svg {
  stroke: rgba(65, 65, 65, 0.3);
  position: absolute;
  top: -70%;
}

.works .help .right {
  width: 90%;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 1.5vw;
  padding-left: 4vw;
}
.works .help .right p {
  font-size: 0.78rem;
  color: var(--grayText);
}

.works .help .right h3 {
  font-size: 1.3rem;
  font-weight: 200;
}

.partition {
  width: 100%;
  padding-left: 4vw;
  padding: 8vw 0;
  display: flex;
  align-items: center;
  padding-left: 4vw;
  justify-content: end;
}
.partition .line {
  width: 90%;
  height: 1px;
  background-color: var(--grayText);
}

.featuredworks {
  width: 100%;
  position: relative;
  padding-bottom: 30vw;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-left: 4vw;
  padding-right: 5vw;
}
.featuredworks .text {
  width: 90%;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: row;
}
.featuredworks .text .num {
  font-size: 1.3vw;
}

.featuredworks h3 {
  color: var(--blackText);
  font-size: 8.2vw;
  font-weight: 300;
  line-height: 0.9;
}
.featuredworks h3:nth-child(2) {
  text-align: right;
}

.featuredworks svg * {
  stroke: rgba(65, 65, 65, 0.3);
}
.featuredworks svg {
  position: absolute;
  top: 5%;
  right: 10%;
  transform: rotate(90deg);
}

@media (max-width: 768px) {
  .main-head {
    font-size: 2rem;
  }

  #home * {
    color: inherit;
  }

  #home {
    padding: 0 1.5rem;
    background-color: var(--sec);
    color: var(--pri);
  }
  #home nav {
    padding: 2rem 0;
  }

  #home nav a {
    color: var(--pri);
  }
  #home nav a .line {
    background-color: var(--pri);
  }

  #home nav a:nth-child(2),
  #home nav a:nth-child(3) {
    display: none;
  }

  #line1,
  #line2 {
    transition: none !important;
  }

  #home nav a:hover #line1 {
    width: 0% !important;
  }

  #home nav a:hover #line2 {
    width: 100% !important;
  }

  .headings {
    padding-top: 3rem;
    padding-bottom: 8rem;
  }

  .headings .text2 {
    display: flex;
    flex-direction: column;
  }

  .headings .text2 .visual .svg {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
  }
  .headings .text2 .visual {
    padding-right: 1rem;
  }

  .headings .text2 .visual .svg .dash {
    display: block;
    height: 0.4rem;
    background-color: var(--green);
    width: 20%;
    transform: scaleX(0);
    transform-origin: left;
  }
  .headings .text2 .visual .svg svg {
    width: 45vw;
  }

  .headings .text2 .visual .circle {
    visibility: hidden;
  }

  .headings .text h1 {
    line-height: 0.9;
    font-size: 20vw;
  }

  .headings .text1,
  .headings .text2 {
    text-align: left;
  }

  .headings .text1 .sub-headings {
    position: absolute;
    justify-content: start;
    bottom: 0;
  }
  .headings .text1 .sub-headings span {
    color: var(--grayText) !important;
  }
  .sub-headings .parent .child {
    text-align: left;
  }

  .hero2 {
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
    justify-content: start;
    margin-top: 45vw;
    padding-bottom: 15vw;
    gap: 60vw;
  }
  .hero2 .text h2 {
    font-size: 7.5vw;
  }
  .hero2 .text p {
    display: block;
    text-transform: uppercase;
    font-size: 3vw;
    color: var(--grayText) !important;
    padding-bottom: 5vw;
  }

  .hero2 .text .contact-div {
    display: block;
    padding: 15vw 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vw;
  }
  .hero2 .text .contact-div a {
    text-transform: uppercase;
    font-size: 3.3vw;
  }

  .hero2 .cards {
    width: 100%;
    height: 40vw;
  }
  .hero2 .cards .card {
    left: 44%;
    width: 53vw;
    height: 84vw;
    border-radius: 5vw;
  }

  .works::before {
    display: none;
  }

  .works {
    background-color: var(--sec2);
    padding: 50vw 1.5rem;
    color: #ffff;
  }

  .works .help .left svg {
    stroke: white;
    width: 12vw;
  }

  .partition {
    width: 100%;
    padding: 25vw 0;
  }
  .partition .line {
    width: 100%;
    height: 1px;
    background-color: #545353;
  }

  .featuredworks {
    width: 100%;
    position: relative;
    padding-left: 0;
    padding-bottom: 30vw;
    padding-right: 0;
    display: flex;
  }

  .featuredworks .text {
    width: 100%;
    display: flex;
    align-items: normal;
    gap: 0rem;
    flex-direction: column;
  }

  .featuredworks h3 {
    color: white;
    font-size: 19vw;
    font-weight: 300;
    line-height: 0.9;
  }
  .featuredworks h3:nth-child(2) {
    text-align: right;
  }

  .featuredworks svg * {
    stroke: white;
  }
  .featuredworks svg {
    position: absolute;
    top: 60%;
    left: 10%;
    width: 15vw;
    transform: rotate(45deg);
  }

  .featuredworks .text .num {
    display: none;
  }
}
